ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          366452 (bytes into file)
  Flags:                             0x3, RVC, single-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text.init        PROGBITS        80000000 001000 000448 00  AX  0   0  4
  [ 2] .text.itim        PROGBITS        10000000 005a84 000000 00 WAX  0   0  4
  [ 3] .text.sram        PROGBITS        20000000 005a84 000000 00 WAX  0   0  4
  [ 4] .flash            PROGBITS        80000448 005a84 000000 00   W  0   0  4
  [ 5] .text             PROGBITS        80000448 001448 003240 00  AX  0   0  4
  [ 6] .data             PROGBITS        20000000 005000 000a7c 00  WA  0   0  8
  [ 7] .sdata            PROGBITS        20000a7c 005a7c 000008 00  WA  0   0  4
  [ 8] .bss              NOBITS          20000a84 000000 000000 00  WA  0   0  4
  [ 9] .sbss             NOBITS          20000a84 005a84 000004 00  WA  0   0  4
  [10] .noinit           NOBITS          20000a88 000000 000000 00  WA  0   0  4
  [11] .tdata            PROGBITS        20000a88 005a84 000000 00 WAT  0   0  4
  [12] .tbss             NOBITS          20000a88 000000 000000 00 WAT  0   0  4
  [13] .debug_info       PROGBITS        00000000 005a84 00856e 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 00dff2 0021cd 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0101c0 000880 00      0   0  8
  [16] .debug_ranges     PROGBITS        00000000 010a40 000758 00      0   0  8
  [17] .debug_macro      PROGBITS        00000000 011198 00d16b 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 01e303 00a5d8 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 0288db 02b1e0 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 053abb 000012 01  MS  0   0  1
  [21] .riscv.attributes RISCV_ATTRIBUTE 00000000 053acd 000034 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 053b04 00213c 00      0   0  4
  [23] .debug_loclists   PROGBITS        00000000 055c40 002364 00      0   0  1
  [24] .debug_rnglists   PROGBITS        00000000 057fa4 0003be 00      0   0  1
  [25] .debug_line_str   PROGBITS        00000000 058362 0001ab 01  MS  0   0  1
  [26] .symtab           SYMTAB          00000000 058510 000a80 10     27  73  4
  [27] .strtab           STRTAB          00000000 058f90 0006bb 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 05964b 000129 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x80000000 0x80000000 0x03688 0x03688 R E 0x1000
  LOAD           0x005000 0x20000000 0x80003688 0x00a84 0x00a88 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text.init .text 
   01     .data .sdata .bss .sbss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 168 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 .text.init
     2: 10000000     0 SECTION LOCAL  DEFAULT    2 .text.itim
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 .text.sram
     4: 80000448     0 SECTION LOCAL  DEFAULT    4 .flash
     5: 80000448     0 SECTION LOCAL  DEFAULT    5 .text
     6: 20000000     0 SECTION LOCAL  DEFAULT    6 .data
     7: 20000a7c     0 SECTION LOCAL  DEFAULT    7 .sdata
     8: 20000a84     0 SECTION LOCAL  DEFAULT    8 .bss
     9: 20000a84     0 SECTION LOCAL  DEFAULT    9 .sbss
    10: 20000a88     0 SECTION LOCAL  DEFAULT   10 .noinit
    11: 20000a88     0 SECTION LOCAL  DEFAULT   11 .tdata
    12: 20000a88     0 SECTION LOCAL  DEFAULT   12 .tbss
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .debug_info
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_abbrev
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_aranges
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .debug_ranges
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .debug_macro
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .debug_line
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_str
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .comment
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .riscv.attributes
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_frame
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_loclists
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 .debug_rnglists
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .debug_line_str
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    27: 800015fc   112 FUNC    LOCAL  DEFAULT    5 getuint
    28: 8000166c   116 FUNC    LOCAL  DEFAULT    5 getint
    29: 800016e0    60 FUNC    LOCAL  DEFAULT    5 getfloat
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS lcd.c
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS lcd_init.c
    32: 80000fda    40 FUNC    LOCAL  DEFAULT    5 UTIL_IdleMs
    33: 80001002    36 FUNC    LOCAL  DEFAULT    5 SYS_EnableAPBClock
    34: 80001026    46 FUNC    LOCAL  DEFAULT    5 GPIO_SetOutput
    35: 80001054    42 FUNC    LOCAL  DEFAULT    5 GPIO_SetHigh
    36: 8000107e    40 FUNC    LOCAL  DEFAULT    5 GPIO_SetLow
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS dmac.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    41: 80001f7a    26 FUNC    LOCAL  DEFAULT    5 INT_ClaimIRQ
    42: 80001f94    34 FUNC    LOCAL  DEFAULT    5 INT_SetIRQThreshold
    43: 80001fb6    34 FUNC    LOCAL  DEFAULT    5 INT_CompleteIRQ
    44: 200006e4   180 OBJECT  LOCAL  DEFAULT    6 __compound_literal.0
    45: 20000798    80 OBJECT  LOCAL  DEFAULT    6 __compound_literal.1
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS system.c
    47: 80002126    24 FUNC    LOCAL  DEFAULT    5 SYS_GetPLLFreq
    48: 8000213e    30 FUNC    LOCAL  DEFAULT    5 SYS_IsHseReady
    49: 8000215c    32 FUNC    LOCAL  DEFAULT    5 SYS_IsPllReady
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    51: 80002384    36 FUNC    LOCAL  DEFAULT    5 UART_IsTxFifoFull
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    53: 8000256a    66 FUNC    LOCAL  DEFAULT    5 UTIL_GetMcycle
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS board.c
    55: 800026ac    32 FUNC    LOCAL  DEFAULT    5 SYS_SetPLLFreq
    56: 800026cc    24 FUNC    LOCAL  DEFAULT    5 SYS_GetHSEFreq
    57: 800026e4    36 FUNC    LOCAL  DEFAULT    5 SYS_EnableAHBClock
    58: 80002708    36 FUNC    LOCAL  DEFAULT    5 SYS_EnableAPBClock
    59: 8000272c    22 FUNC    LOCAL  DEFAULT    5 INT_EnableIntGlobal
    60: 80002742    28 FUNC    LOCAL  DEFAULT    5 INT_EnableIntExternal
    61: 8000275e    30 FUNC    LOCAL  DEFAULT    5 FCB_IsActive
    62: 8000277c    30 FUNC    LOCAL  DEFAULT    5 FCB_Activate
    63: 8000279a    46 FUNC    LOCAL  DEFAULT    5 GPIO_SetOutput
    64: 800027c8    50 FUNC    LOCAL  DEFAULT    5 GPIO_SetInput
    65: 800027fa    42 FUNC    LOCAL  DEFAULT    5 GPIO_SetHigh
    66: 80002824    46 FUNC    LOCAL  DEFAULT    5 GPIO_EnableInt
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS truncdfsf2.c
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    73: 80002684    40 FUNC    GLOBAL DEFAULT    5 putchar
    74: 20000a84     0 NOTYPE  GLOBAL DEFAULT    8 __bss_vma
    75: 800004ec    74 FUNC    GLOBAL DEFAULT    5 LCD_DrawPoint
    76: 00000a7c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_size
    77: 80000d7e   604 FUNC    GLOBAL DEFAULT    5 LCD_ShowChinese32x32
    78: 80001d0c    92 FUNC    GLOBAL DEFAULT    5 printf
    79: 2000127c     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    80: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS __sdata_size
    81: 20000000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_BASE
    82: 80000b12   620 FUNC    GLOBAL DEFAULT    5 LCD_ShowChinese24x24
    83: 8000253e    44 FUNC    GLOBAL DEFAULT    5 UART_SendCh
    84: 10000000     0 NOTYPE  GLOBAL DEFAULT  ABS ITIM_BASE
    85: 8000171c  1520 FUNC    GLOBAL DEFAULT    5 vprintfmt
    86: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_BASE
    87: 80001fd8   150 FUNC    GLOBAL DEFAULT    5 INT_Init
    88: 800021f8    44 FUNC    GLOBAL DEFAULT    5 SYS_SwitchHSIClock
    89: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_size
    90: 8000119e    48 FUNC    GLOBAL DEFAULT    5 LCD_WR_REG
    91: 800023a8   176 FUNC    GLOBAL DEFAULT    5 UART_Init
    92: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 __sram_text_vma
    93: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_size
    94: 8000230e    60 FUNC    GLOBAL DEFAULT    5 SYS_SetSclkDivider
    95: 800002d2   184 FUNC    GLOBAL DEFAULT    1 memcpy
    96: 800010a6    44 FUNC    GLOBAL DEFAULT    5 LCD_GPIO_Init
    97: 20000a7c     4 OBJECT  WEAK   DEFAULT    7 plic_isr
    98: 80002076   176 FUNC    WEAK   DEFAULT    5 handle_trap
    99: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS SRAM_SIZE
   100: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS __stack_pointer$
   101: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS FLASH_SIZE
   102: 20000088   175 OBJECT  GLOBAL DEFAULT    6 tfont16
   103: 20000a88     0 NOTYPE  GLOBAL DEFAULT   11 _tls_data
   104: 80002a0c   862 FUNC    GLOBAL HIDDEN     5 __udivdi3
   105: 800033e6    76 FUNC    GLOBAL HIDDEN     5 __floatunsidf
   106: 800025ac   104 FUNC    GLOBAL DEFAULT    5 UTIL_UsToMcycle
   107: 8000021a   184 FUNC    GLOBAL DEFAULT    1 _init
   108: 80001d68    78 FUNC    GLOBAL DEFAULT    5 strnlen
   109: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS ROM_BASE
   110: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS ROM_SIZE
   111: 00004000     0 NOTYPE  GLOBAL DEFAULT  ABS ITIM_SIZE
   112: 80001440   444 FUNC    GLOBAL DEFAULT    5 printnum
   113: 80002852    16 FUNC    WEAK   DEFAULT    5 board_hse_source
   114: 80001168    54 FUNC    GLOBAL DEFAULT    5 LCD_WR_DATA
   115: 80002224   234 FUNC    GLOBAL DEFAULT    5 SYS_SwitchPLLClock
   116: 20000000   135 OBJECT  GLOBAL DEFAULT    6 tfont12
   117: 800024de    96 FUNC    GLOBAL DEFAULT    5 UART_Send
   118: 20000a88     0 NOTYPE  GLOBAL DEFAULT    9 end
   119: 8000234a    58 FUNC    GLOBAL DEFAULT    5 SYS_SetSclkAuto
   120: 20000a7c     0 NOTYPE  GLOBAL DEFAULT    7 __sdata_vma
   121: 800008b6   604 FUNC    GLOBAL DEFAULT    5 LCD_ShowChinese16x16
   122: 8000364a    60 FUNC    GLOBAL HIDDEN     5 __clzsi2
   123: 80000448     0 NOTYPE  GLOBAL DEFAULT  ABS __exec_text_lma
   124: 20000a88     0 NOTYPE  GLOBAL DEFAULT    9 __malloc_start
   125: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS __boot_addr
   126: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   127: 80000536   288 FUNC    GLOBAL DEFAULT    5 LCD_ShowChinese
   128: 800021d6    34 FUNC    GLOBAL DEFAULT    5 SYS_GetPclkFreq
   129: 80002862    22 FUNC    GLOBAL DEFAULT    5 board_pll_clkin_freq
   130: 80002614   112 FUNC    GLOBAL DEFAULT    5 UTIL_IdleUs
   131: 80002d6a  1660 FUNC    GLOBAL HIDDEN     5 __divdf3
   132: 80002886   390 FUNC    WEAK   DEFAULT    5 board_init
   133: 80001db6    88 FUNC    GLOBAL DEFAULT    5 DMAC_Init
   134: 80001148    32 FUNC    GLOBAL DEFAULT    5 LCD_WR_DATA8
   135: 8000217c    90 FUNC    GLOBAL DEFAULT    5 SYS_GetSysClkFreq
   136: 8000122c   460 FUNC    GLOBAL DEFAULT    5 LCD_Init
   137: 8000038a   188 FUNC    GLOBAL DEFAULT    1 memset
   138: 800013f8    72 FUNC    GLOBAL DEFAULT    5 main
   139: 80002878    14 FUNC    GLOBAL DEFAULT    5 board_init_mac
   140: 800000f8     0 NOTYPE  WEAK   DEFAULT    1 trap_entry
   141: 80003432   536 FUNC    GLOBAL HIDDEN     5 __truncdfsf2
   142: 80002458   134 FUNC    GLOBAL DEFAULT    5 UART_InitBaud
   143: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __sram_text_size
   144: 80000656   608 FUNC    GLOBAL DEFAULT    5 LCD_ShowChinese12x12
   145: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __itim_text_size
   146: 80000448     0 NOTYPE  GLOBAL DEFAULT  ABS __sram_text_lma
   147: 80000448     0 NOTYPE  GLOBAL DEFAULT  ABS __itim_text_lma
   148: 80000448   164 FUNC    GLOBAL DEFAULT    5 LCD_Fill
   149: 2000097c   256 OBJECT  GLOBAL HIDDEN     6 __clz_tab
   150: 20000a84     4 OBJECT  WEAK   DEFAULT    9 MSG_UART
   151: 800011ce    94 FUNC    GLOBAL DEFAULT    5 LCD_Address_Set
   152: 80004104     0 NOTYPE  GLOBAL DEFAULT  ABS __sdata_lma
   153: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __sbss_size
   154: 80002076   176 FUNC    WEAK   DEFAULT    5 handle_trap_nonest
   155: 200007e8    16 OBJECT  GLOBAL DEFAULT    6 SYS_Clocks
   156: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __exec_text_size
   157: 20000000     0 NOTYPE  GLOBAL DEFAULT    6 __data_vma
   158: 80000448     0 NOTYPE  GLOBAL DEFAULT    5 __exec_text_vma
   159: 10000000     0 NOTYPE  GLOBAL DEFAULT    2 __itim_text_vma
   160: 20000a80     4 OBJECT  WEAK   DEFAULT    7 clint_isr
   161: 200002b0   655 OBJECT  GLOBAL DEFAULT    6 tfont32
   162: 80001e0e   364 FUNC    GLOBAL DEFAULT    5 GPIO_IntConfig
   163: 800010d2   118 FUNC    GLOBAL DEFAULT    5 LCD_Writ_Bus
   164: 80003688     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lma
   165: 20000a84     0 NOTYPE  GLOBAL DEFAULT    9 __sbss_vma
   166: 20000138   375 OBJECT  GLOBAL DEFAULT    6 tfont24
   167: 8000206e     8 FUNC    WEAK   DEFAULT    5 exception_handler

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_c2p0"
  Tag_RISCV_priv_spec: 1
  Tag_RISCV_priv_spec_minor: 11
