set_instance_assignment -extension -name FIXED_COORD -to gclksw_inst {22 4}
set_location_assignment -to PIN_23 PIN_23
set_location_assignment -to PIN_24 PIN_24
set_location_assignment -to PIN_26 PIN_26
set_location_assignment -to PIN_29 PIN_29
set_location_assignment -to PIN_30 PIN_30
set_location_assignment -to PIN_46 PIN_46
set_location_assignment -to PIN_47 PIN_47
set_location_assignment -to PIN_48 PIN_48
set_location_assignment -to PIN_51 PIN_51
set_location_assignment -to PIN_52 PIN_52
set_location_assignment -to PIN_62 PIN_62
set_location_assignment -to PIN_68 PIN_68
set_location_assignment -to PIN_69 PIN_69
set_location_assignment -to PIN_78 PIN_78
set_location_assignment -to PIN_HSE PIN_HSE
set_location_assignment -to PIN_HSI PIN_HSI
set_location_assignment -to PIN_OSC PIN_OSC
