PIN_23_iobuf|datain PIN_23_iobuf|datain
PIN_23_iobuf|oe PIN_23_iobuf|oe
PIN_23_iobuf|outclk PIN_23_iobuf|outclk
PIN_23_iobuf|outclkena PIN_23_iobuf|outclkena
PIN_23_iobuf|inclk PIN_23_iobuf|inclk
PIN_23_iobuf|inclkena PIN_23_iobuf|inclkena
PIN_23_iobuf|areset PIN_23_iobuf|areset
PIN_23_iobuf|sreset PIN_23_iobuf|sreset
PIN_23_iobuf|combout PIN_23_iobuf|combout
PIN_23_iobuf|padio PIN_23_iobuf|padio
PIN_24_iobuf|datain PIN_24_iobuf|datain
PIN_24_iobuf|oe PIN_24_iobuf|oe
PIN_24_iobuf|outclk PIN_24_iobuf|outclk
PIN_24_iobuf|outclkena PIN_24_iobuf|outclkena
PIN_24_iobuf|inclk PIN_24_iobuf|inclk
PIN_24_iobuf|inclkena PIN_24_iobuf|inclkena
PIN_24_iobuf|areset PIN_24_iobuf|areset
PIN_24_iobuf|sreset PIN_24_iobuf|sreset
PIN_24_iobuf|combout PIN_24_iobuf|combout
PIN_24_iobuf|padio PIN_24_iobuf|padio
PIN_26_iobuf|datain PIN_26_iobuf|datain
PIN_26_iobuf|oe PIN_26_iobuf|oe
PIN_26_iobuf|outclk PIN_26_iobuf|outclk
PIN_26_iobuf|outclkena PIN_26_iobuf|outclkena
PIN_26_iobuf|inclk PIN_26_iobuf|inclk
PIN_26_iobuf|inclkena PIN_26_iobuf|inclkena
PIN_26_iobuf|areset PIN_26_iobuf|areset
PIN_26_iobuf|sreset PIN_26_iobuf|sreset
PIN_26_iobuf|combout PIN_26_iobuf|combout
PIN_26_iobuf|padio PIN_26_iobuf|padio
PIN_29_iobuf|datain PIN_29_iobuf|datain
PIN_29_iobuf|oe PIN_29_iobuf|oe
PIN_29_iobuf|outclk PIN_29_iobuf|outclk
PIN_29_iobuf|outclkena PIN_29_iobuf|outclkena
PIN_29_iobuf|inclk PIN_29_iobuf|inclk
PIN_29_iobuf|inclkena PIN_29_iobuf|inclkena
PIN_29_iobuf|areset PIN_29_iobuf|areset
PIN_29_iobuf|sreset PIN_29_iobuf|sreset
PIN_29_iobuf|combout PIN_29_iobuf|combout
PIN_29_iobuf|padio PIN_29_iobuf|padio
PIN_30_iobuf|datain PIN_30_iobuf|datain
PIN_30_iobuf|oe PIN_30_iobuf|oe
PIN_30_iobuf|outclk PIN_30_iobuf|outclk
PIN_30_iobuf|outclkena PIN_30_iobuf|outclkena
PIN_30_iobuf|inclk PIN_30_iobuf|inclk
PIN_30_iobuf|inclkena PIN_30_iobuf|inclkena
PIN_30_iobuf|areset PIN_30_iobuf|areset
PIN_30_iobuf|sreset PIN_30_iobuf|sreset
PIN_30_iobuf|combout PIN_30_iobuf|combout
PIN_30_iobuf|padio PIN_30_iobuf|padio
PIN_46_iobuf|datain PIN_46_iobuf|datain
PIN_46_iobuf|oe PIN_46_iobuf|oe
PIN_46_iobuf|outclk PIN_46_iobuf|outclk
PIN_46_iobuf|outclkena PIN_46_iobuf|outclkena
PIN_46_iobuf|inclk PIN_46_iobuf|inclk
PIN_46_iobuf|inclkena PIN_46_iobuf|inclkena
PIN_46_iobuf|areset PIN_46_iobuf|areset
PIN_46_iobuf|sreset PIN_46_iobuf|sreset
PIN_46_iobuf|combout PIN_46_iobuf|combout
PIN_46_iobuf|padio PIN_46_iobuf|padio
PIN_47_iobuf|datain PIN_47_iobuf|datain
PIN_47_iobuf|oe PIN_47_iobuf|oe
PIN_47_iobuf|outclk PIN_47_iobuf|outclk
PIN_47_iobuf|outclkena PIN_47_iobuf|outclkena
PIN_47_iobuf|inclk PIN_47_iobuf|inclk
PIN_47_iobuf|inclkena PIN_47_iobuf|inclkena
PIN_47_iobuf|areset PIN_47_iobuf|areset
PIN_47_iobuf|sreset PIN_47_iobuf|sreset
PIN_47_iobuf|combout PIN_47_iobuf|combout
PIN_47_iobuf|padio PIN_47_iobuf|padio
PIN_48_iobuf|datain PIN_48_iobuf|datain
PIN_48_iobuf|oe PIN_48_iobuf|oe
PIN_48_iobuf|outclk PIN_48_iobuf|outclk
PIN_48_iobuf|outclkena PIN_48_iobuf|outclkena
PIN_48_iobuf|inclk PIN_48_iobuf|inclk
PIN_48_iobuf|inclkena PIN_48_iobuf|inclkena
PIN_48_iobuf|areset PIN_48_iobuf|areset
PIN_48_iobuf|sreset PIN_48_iobuf|sreset
PIN_48_iobuf|combout PIN_48_iobuf|combout
PIN_48_iobuf|padio PIN_48_iobuf|padio
PIN_51_iobuf|datain PIN_51_iobuf|datain
PIN_51_iobuf|oe PIN_51_iobuf|oe
PIN_51_iobuf|outclk PIN_51_iobuf|outclk
PIN_51_iobuf|outclkena PIN_51_iobuf|outclkena
PIN_51_iobuf|inclk PIN_51_iobuf|inclk
PIN_51_iobuf|inclkena PIN_51_iobuf|inclkena
PIN_51_iobuf|areset PIN_51_iobuf|areset
PIN_51_iobuf|sreset PIN_51_iobuf|sreset
PIN_51_iobuf|combout PIN_51_iobuf|combout
PIN_51_iobuf|padio PIN_51_iobuf|padio
PIN_52_iobuf|datain PIN_52_iobuf|datain
PIN_52_iobuf|oe PIN_52_iobuf|oe
PIN_52_iobuf|outclk PIN_52_iobuf|outclk
PIN_52_iobuf|outclkena PIN_52_iobuf|outclkena
PIN_52_iobuf|inclk PIN_52_iobuf|inclk
PIN_52_iobuf|inclkena PIN_52_iobuf|inclkena
PIN_52_iobuf|areset PIN_52_iobuf|areset
PIN_52_iobuf|sreset PIN_52_iobuf|sreset
PIN_52_iobuf|combout PIN_52_iobuf|combout
PIN_52_iobuf|padio PIN_52_iobuf|padio
PIN_62_iobuf|datain PIN_62_iobuf|datain
PIN_62_iobuf|oe PIN_62_iobuf|oe
PIN_62_iobuf|outclk PIN_62_iobuf|outclk
PIN_62_iobuf|outclkena PIN_62_iobuf|outclkena
PIN_62_iobuf|inclk PIN_62_iobuf|inclk
PIN_62_iobuf|inclkena PIN_62_iobuf|inclkena
PIN_62_iobuf|areset PIN_62_iobuf|areset
PIN_62_iobuf|sreset PIN_62_iobuf|sreset
PIN_62_iobuf|combout PIN_62_iobuf|combout
PIN_62_iobuf|padio PIN_62_iobuf|padio
PIN_68_iobuf|datain PIN_68_iobuf|datain
PIN_68_iobuf|oe PIN_68_iobuf|oe
PIN_68_iobuf|outclk PIN_68_iobuf|outclk
PIN_68_iobuf|outclkena PIN_68_iobuf|outclkena
PIN_68_iobuf|inclk PIN_68_iobuf|inclk
PIN_68_iobuf|inclkena PIN_68_iobuf|inclkena
PIN_68_iobuf|areset PIN_68_iobuf|areset
PIN_68_iobuf|sreset PIN_68_iobuf|sreset
PIN_68_iobuf|padio PIN_68_iobuf|padio
PIN_69_iobuf|datain PIN_69_iobuf|datain
PIN_69_iobuf|oe PIN_69_iobuf|oe
PIN_69_iobuf|outclk PIN_69_iobuf|outclk
PIN_69_iobuf|outclkena PIN_69_iobuf|outclkena
PIN_69_iobuf|inclk PIN_69_iobuf|inclk
PIN_69_iobuf|inclkena PIN_69_iobuf|inclkena
PIN_69_iobuf|areset PIN_69_iobuf|areset
PIN_69_iobuf|sreset PIN_69_iobuf|sreset
PIN_69_iobuf|combout PIN_69_iobuf|combout
PIN_69_iobuf|padio PIN_69_iobuf|padio
PIN_78_iobuf|datain PIN_78_iobuf|datain
PIN_78_iobuf|oe PIN_78_iobuf|oe
PIN_78_iobuf|outclk PIN_78_iobuf|outclk
PIN_78_iobuf|outclkena PIN_78_iobuf|outclkena
PIN_78_iobuf|inclk PIN_78_iobuf|inclk
PIN_78_iobuf|inclkena PIN_78_iobuf|inclkena
PIN_78_iobuf|areset PIN_78_iobuf|areset
PIN_78_iobuf|sreset PIN_78_iobuf|sreset
PIN_78_iobuf|combout PIN_78_iobuf|combout
PIN_78_iobuf|padio PIN_78_iobuf|padio
PIN_HSE_iobuf|datain PIN_HSE_iobuf|datain
PIN_HSE_iobuf|oe PIN_HSE_iobuf|oe
PIN_HSE_iobuf|outclk PIN_HSE_iobuf|outclk
PIN_HSE_iobuf|outclkena PIN_HSE_iobuf|outclkena
PIN_HSE_iobuf|inclk PIN_HSE_iobuf|inclk
PIN_HSE_iobuf|inclkena PIN_HSE_iobuf|inclkena
PIN_HSE_iobuf|areset PIN_HSE_iobuf|areset
PIN_HSE_iobuf|sreset PIN_HSE_iobuf|sreset
PIN_HSE_iobuf|combout PIN_HSE_iobuf|combout
PIN_HSE_iobuf|padio PIN_HSE_iobuf|padio
PIN_HSI_iobuf|datain PIN_HSI_iobuf|datain
PIN_HSI_iobuf|oe PIN_HSI_iobuf|oe
PIN_HSI_iobuf|outclk PIN_HSI_iobuf|outclk
PIN_HSI_iobuf|outclkena PIN_HSI_iobuf|outclkena
PIN_HSI_iobuf|inclk PIN_HSI_iobuf|inclk
PIN_HSI_iobuf|inclkena PIN_HSI_iobuf|inclkena
PIN_HSI_iobuf|areset PIN_HSI_iobuf|areset
PIN_HSI_iobuf|sreset PIN_HSI_iobuf|sreset
PIN_HSI_iobuf|combout PIN_HSI_iobuf|combout
PIN_HSI_iobuf|padio PIN_HSI_iobuf|padio
PIN_OSC_iobuf|datain PIN_OSC_iobuf|datain
PIN_OSC_iobuf|oe PIN_OSC_iobuf|oe
PIN_OSC_iobuf|outclk PIN_OSC_iobuf|outclk
PIN_OSC_iobuf|outclkena PIN_OSC_iobuf|outclkena
PIN_OSC_iobuf|inclk PIN_OSC_iobuf|inclk
PIN_OSC_iobuf|inclkena PIN_OSC_iobuf|inclkena
PIN_OSC_iobuf|areset PIN_OSC_iobuf|areset
PIN_OSC_iobuf|sreset PIN_OSC_iobuf|sreset
PIN_OSC_iobuf|combout PIN_OSC_iobuf|combout
PIN_OSC_iobuf|padio PIN_OSC_iobuf|padio
