// This file is automatically generated, DO NOT modify.

`timescale 1 ps/ 1 ps

module top (
  PIN_23,
  PIN_24,
  PIN_26,
  PIN_29,
  PIN_30,
  PIN_46,
  PIN_47,
  PIN_48,
  PIN_51,
  PIN_52,
  PIN_62,
  PIN_68,
  PIN_69,
  PIN_78,
  PIN_HSE,
  PIN_HSI,
  PIN_OSC
);
inout PIN_23;
inout PIN_24;
inout PIN_26;
inout PIN_29;
inout PIN_30;
inout PIN_46;
inout PIN_47;
inout PIN_48;
inout PIN_51;
inout PIN_52;
input PIN_62;
output PIN_68;
input PIN_69;
input PIN_78;
input PIN_HSE;
input PIN_HSI;
input PIN_OSC;

// Location: PIN_23
alta_rio PIN_23_iobuf (
    .datain   (PIN_23_out_data),
    .oe       (PIN_23_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_23_in),
    .regout   (),
    .padio    (PIN_23)); // GPIO6_2, GPIO6_2

// Location: PIN_24
alta_rio PIN_24_iobuf (
    .datain   (PIN_24_out_data),
    .oe       (PIN_24_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_24_in),
    .regout   (),
    .padio    (PIN_24)); // GPIO6_4, GPIO6_4

// Location: PIN_26
alta_rio PIN_26_iobuf (
    .datain   (PIN_26_out_data),
    .oe       (PIN_26_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_26_in),
    .regout   (),
    .padio    (PIN_26)); // GPIO4_4, GPIO4_4

// Location: PIN_29
alta_rio PIN_29_iobuf (
    .datain   (PIN_29_out_data),
    .oe       (PIN_29_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_29_in),
    .regout   (),
    .padio    (PIN_29)); // GPIO6_5, GPIO6_5

// Location: PIN_30
alta_rio PIN_30_iobuf (
    .datain   (PIN_30_out_data),
    .oe       (PIN_30_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_30_in),
    .regout   (),
    .padio    (PIN_30)); // GPIO6_6, GPIO6_6

// Location: PIN_46
alta_rio PIN_46_iobuf (
    .datain   (PIN_46_out_data),
    .oe       (PIN_46_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_46_in),
    .regout   (),
    .padio    (PIN_46)); // GPIO4_5, GPIO4_5

// Location: PIN_47
alta_rio PIN_47_iobuf (
    .datain   (PIN_47_out_data),
    .oe       (PIN_47_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_47_in),
    .regout   (),
    .padio    (PIN_47)); // GPIO4_2, GPIO4_2

// Location: PIN_48
alta_rio PIN_48_iobuf (
    .datain   (PIN_48_out_data),
    .oe       (PIN_48_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_48_in),
    .regout   (),
    .padio    (PIN_48)); // GPIO4_3, GPIO4_3

// Location: PIN_51
alta_rio PIN_51_iobuf (
    .datain   (PIN_51_out_data),
    .oe       (PIN_51_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_51_in),
    .regout   (),
    .padio    (PIN_51)); // GPIO4_0, GPIO4_0

// Location: PIN_52
alta_rio PIN_52_iobuf (
    .datain   (PIN_52_out_data),
    .oe       (PIN_52_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_52_in),
    .regout   (),
    .padio    (PIN_52)); // GPIO4_1, GPIO4_1

// Location: PIN_62
alta_rio PIN_62_iobuf (
    .datain   (1'b0),
    .oe       (1'b0),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_62_in),
    .regout   (),
    .padio    (PIN_62)); // MAC0_PHY_INTB, GPIO7_4

// Location: PIN_68
alta_rio PIN_68_iobuf (
    .datain   (PIN_68_out_data),
    .oe       (PIN_68_out_en),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (),
    .regout   (),
    .padio    (PIN_68)); // UART0_UARTTXD, GPIO7_6

// Location: PIN_69
alta_rio PIN_69_iobuf (
    .datain   (1'b0),
    .oe       (1'b0),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_69_in),
    .regout   (),
    .padio    (PIN_69)); // UART0_UARTRXD, GPIO6_1

// Location: PIN_78
alta_rio PIN_78_iobuf (
    .datain   (1'b0),
    .oe       (1'b0),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_78_in),
    .regout   (),
    .padio    (PIN_78)); // USB0_ID

// Location: PIN_HSE
alta_rio PIN_HSE_iobuf (
    .datain   (1'b0),
    .oe       (1'b0),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_HSE_in),
    .regout   (),
    .padio    (PIN_HSE)); // HSE clock

// Location: PIN_HSI
alta_rio PIN_HSI_iobuf (
    .datain   (1'b0),
    .oe       (1'b0),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_HSI_in),
    .regout   (),
    .padio    (PIN_HSI)); // HSI clock

// Location: PIN_OSC
alta_rio PIN_OSC_iobuf (
    .datain   (1'b0),
    .oe       (1'b0),
    .outclk   (1'b0),
    .outclkena(1'b0),
    .inclk    (1'b0),
    .inclkena (1'b0),
    .areset   (1'b0),
    .sreset   (1'b0),
    .combout  (PIN_OSC_in),
    .regout   (),
    .padio    (PIN_OSC)); // OSC clock

wire       sys_gck;
wire [4:0] PLL_CLKOUT;
wire       PLL_ENABLE;
wire       PLL_LOCK;
wire       sys_resetn;
wire       sys_ctrl_stop;
wire [1:0] sys_ctrl_clkSource;

alta_pllve pll_inst (
  .clkin(PIN_HSE_in),
  .pfden(1'b1),
  .resetn(PLL_ENABLE),
  .phasecounterselect(3'b0),
  .phaseupdown(1'b0),
  .phasestep(1'b0),
  .phasedone(),
  .scanclk(1'b0),
  .scanclkena(1'b0),
  .scandata(1'b0),
  .configupdate(1'b0),
  .clkfb(pll_clkfb),
  .clkfbout(pll_clkfb),
  .clkout0(PLL_CLKOUT[0]),
  .clkout1(PLL_CLKOUT[1]),
  .clkout2(PLL_CLKOUT[2]),
  .clkout3(PLL_CLKOUT[3]),
  .clkout4(PLL_CLKOUT[4]),
  .lock   (PLL_LOCK));
defparam pll_inst.CLKIN_FREQ      = "8.0";
defparam pll_inst.CLKIN_HIGH      = 8'd0;
defparam pll_inst.CLKIN_LOW       = 8'd0;
defparam pll_inst.CLKIN_TRIM      = 1'b0;
defparam pll_inst.CLKIN_BYPASS    = 1'b0;
defparam pll_inst.CLKFB_HIGH      = 8'd36;
defparam pll_inst.CLKFB_LOW       = 8'd37;
defparam pll_inst.CLKFB_TRIM      = 1'b1;
defparam pll_inst.CLKFB_BYPASS    = 1'b0;
defparam pll_inst.CLKDIV0_EN      = 1'b1;
defparam pll_inst.CLKDIV1_EN      = 1'b1;
defparam pll_inst.CLKDIV2_EN      = 1'b0;
defparam pll_inst.CLKDIV3_EN      = 1'b0;
defparam pll_inst.CLKDIV4_EN      = 1'b0;
defparam pll_inst.CLKOUT0_HIGH    = 8'd0;
defparam pll_inst.CLKOUT0_LOW     = 8'd1;
defparam pll_inst.CLKOUT0_TRIM    = 1'b1;
defparam pll_inst.CLKOUT0_BYPASS  = 1'b0;
defparam pll_inst.CLKOUT0_DEL     = 8'd0;
defparam pll_inst.CLKOUT0_PHASE   = 3'd0;
defparam pll_inst.CLKOUT1_HIGH    = 8'd1;
defparam pll_inst.CLKOUT1_LOW     = 8'd2;
defparam pll_inst.CLKOUT1_TRIM    = 1'b1;
defparam pll_inst.CLKOUT1_BYPASS  = 1'b0;
defparam pll_inst.CLKOUT1_DEL     = 8'd0;
defparam pll_inst.CLKOUT1_PHASE   = 3'd0;
defparam pll_inst.CLKOUT2_HIGH    = 8'd255;
defparam pll_inst.CLKOUT2_LOW     = 8'd255;
defparam pll_inst.CLKOUT2_TRIM    = 1'b0;
defparam pll_inst.CLKOUT2_BYPASS  = 1'b0;
defparam pll_inst.CLKOUT2_DEL     = 8'd0;
defparam pll_inst.CLKOUT2_PHASE   = 3'd0;
defparam pll_inst.CLKOUT3_HIGH    = 8'd255;
defparam pll_inst.CLKOUT3_LOW     = 8'd255;
defparam pll_inst.CLKOUT3_TRIM    = 1'b0;
defparam pll_inst.CLKOUT3_BYPASS  = 1'b0;
defparam pll_inst.CLKOUT3_DEL     = 8'd0;
defparam pll_inst.CLKOUT3_PHASE   = 3'd0;
defparam pll_inst.CLKOUT4_HIGH    = 8'd255;
defparam pll_inst.CLKOUT4_LOW     = 8'd255;
defparam pll_inst.CLKOUT4_TRIM    = 1'b0;
defparam pll_inst.CLKOUT4_BYPASS  = 1'b0;
defparam pll_inst.CLKOUT4_DEL     = 8'd0;
defparam pll_inst.CLKOUT4_PHASE   = 3'd0;
defparam pll_inst.FEEDBACK_MODE   = 3'b100;
defparam pll_inst.FBDELAY_VAL     = 3'b100;
defparam pll_inst.VCO_POST_DIV    = 1'b1;

assign usb0_xcvr_clk = PLL_CLKOUT[1];

assign bus_clk = sys_gck;

// Location: BBOX_X22_Y4_N0 FIXED_COORD
alta_gclksw gclksw_inst (
    .resetn(sys_resetn),
    .ena   (1'b1),
    .clkin0(PIN_HSI_in),
    .clkin1(PIN_HSE_in),
    .clkin2(PLL_CLKOUT[0]),
    .clkin3(),
    .select(sys_ctrl_clkSource),
    .clkout(sys_clk));

alta_gclkgen gclksw_gen (
    .clkin (sys_clk),
    .ena   (1'b1),
    .clkout(sys_gck0));

// Location: CLKCTRL_G5 FIXED_COORD
alta_io_gclk gclksw_gclk (
    .inclk (sys_gck0),
    .outclk(sys_gck));

wire [1:0]  mem_ahb_htrans;
wire        mem_ahb_hready;
wire        mem_ahb_hwrite;
wire [31:0] mem_ahb_haddr;
wire [2:0]  mem_ahb_hsize;
wire [2:0]  mem_ahb_hburst;
wire [31:0] mem_ahb_hwdata;
wire        mem_ahb_hreadyout;
wire        mem_ahb_hresp;
wire [31:0] mem_ahb_hrdata;

wire        slave_ahb_hsel;
wire        slave_ahb_hready;
wire        slave_ahb_hreadyout;
wire [1:0]  slave_ahb_htrans;
wire [2:0]  slave_ahb_hsize;
wire [2:0]  slave_ahb_hburst;
wire        slave_ahb_hwrite;
wire [31:0] slave_ahb_haddr;
wire [31:0] slave_ahb_hwdata;
wire        slave_ahb_hresp;
wire [31:0] slave_ahb_hrdata;

wire [3:0]  ext_dma_DMACBREQ;
wire [3:0]  ext_dma_DMACLBREQ;
wire [3:0]  ext_dma_DMACSREQ;
wire [3:0]  ext_dma_DMACLSREQ;
wire [3:0]  ext_dma_DMACCLR;
wire [3:0]  ext_dma_DMACTC;
wire [3:0]  local_int;

assign mem_ahb_hreadyout = 1'b1;
assign mem_ahb_hresp     = 1'b0;
assign mem_ahb_hrdata    = 32'b0;

assign slave_ahb_hsel   = 1'b0;
assign slave_ahb_hready = 1'b1;
assign slave_ahb_htrans = 2'b0;
assign slave_ahb_hsize  = 3'b0;
assign slave_ahb_hburst = 3'b0;
assign slave_ahb_hwrite = 1'b0;
assign slave_ahb_haddr  = 32'b0;
assign slave_ahb_hwdata = 32'b0;

assign ext_dma_DMACBREQ  = 4'b0;
assign ext_dma_DMACLBREQ = 4'b0;
assign ext_dma_DMACSREQ  = 4'b0;
assign ext_dma_DMACLSREQ = 4'b0;
assign local_int         = 4'b0;

wire [7:0] gpio0_io_out_data;
wire [7:0] gpio0_io_out_en;
wire [7:0] gpio0_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio1_io_out_data;
wire [7:0] gpio1_io_out_en;
wire [7:0] gpio1_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio2_io_out_data;
wire [7:0] gpio2_io_out_en;
wire [7:0] gpio2_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio3_io_out_data;
wire [7:0] gpio3_io_out_en;
wire [7:0] gpio3_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio4_io_out_data;
wire [7:0] gpio4_io_out_en;
assign PIN_51_out_data = gpio4_io_out_data[0];
assign PIN_51_out_en = gpio4_io_out_en[0];
assign PIN_52_out_data = gpio4_io_out_data[1];
assign PIN_52_out_en = gpio4_io_out_en[1];
assign PIN_47_out_data = gpio4_io_out_data[2];
assign PIN_47_out_en = gpio4_io_out_en[2];
assign PIN_48_out_data = gpio4_io_out_data[3];
assign PIN_48_out_en = gpio4_io_out_en[3];
assign PIN_26_out_data = gpio4_io_out_data[4];
assign PIN_26_out_en = gpio4_io_out_en[4];
assign PIN_46_out_data = gpio4_io_out_data[5];
assign PIN_46_out_en = gpio4_io_out_en[5];
wire [7:0] gpio4_io_in = {1'b0, 1'b0, PIN_46_in, PIN_26_in, PIN_48_in, PIN_47_in, PIN_52_in, PIN_51_in};

wire [7:0] gpio5_io_out_data;
wire [7:0] gpio5_io_out_en;
wire [7:0] gpio5_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio6_io_out_data;
wire [7:0] gpio6_io_out_en;
assign PIN_23_out_data = gpio6_io_out_data[2];
assign PIN_23_out_en = gpio6_io_out_en[2];
assign PIN_24_out_data = gpio6_io_out_data[4];
assign PIN_24_out_en = gpio6_io_out_en[4];
assign PIN_29_out_data = gpio6_io_out_data[5];
assign PIN_29_out_en = gpio6_io_out_en[5];
assign PIN_30_out_data = gpio6_io_out_data[6];
assign PIN_30_out_en = gpio6_io_out_en[6];
wire [7:0] gpio6_io_in = {1'b0, PIN_30_in, PIN_29_in, PIN_24_in, 1'b0, PIN_23_in, PIN_69_in, 1'b0};

wire [7:0] gpio7_io_out_data;
wire [7:0] gpio7_io_out_en;
assign PIN_68_out_data = gpio7_io_out_data[6];
assign PIN_68_out_en = gpio7_io_out_en[6];
wire [7:0] gpio7_io_in = {1'b0, 1'b0, 1'b0, PIN_62_in, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio8_io_out_data;
wire [7:0] gpio8_io_out_en;
wire [7:0] gpio8_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

wire [7:0] gpio9_io_out_data;
wire [7:0] gpio9_io_out_en;
wire [7:0] gpio9_io_in = {1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0};

alta_rv32 rv32(
  .sys_clk            (sys_clk                                         ),
  .sys_ctrl_stop      (sys_ctrl_stop                                   ),
  .sys_ctrl_clkSource (sys_ctrl_clkSource                              ),
  .resetn_out         (sys_resetn                                      ),
  .sys_ctrl_pllEnable (PLL_ENABLE                                      ),
  .sys_ctrl_pllReady  (PLL_LOCK                                        ),
  .ext_resetn         (1'b1                                            ),
  .test_mode          (2'b0                                            ),
  .usb0_xcvr_clk      (usb0_xcvr_clk                                   ),
  .usb0_id            (PIN_78_in                                       ),
  .ext_int            ({1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0, 1'b0}),
  .mem_ahb_htrans     (mem_ahb_htrans                                  ),
  .mem_ahb_hready     (mem_ahb_hready                                  ),
  .mem_ahb_hwrite     (mem_ahb_hwrite                                  ),
  .mem_ahb_haddr      (mem_ahb_haddr                                   ),
  .mem_ahb_hsize      (mem_ahb_hsize                                   ),
  .mem_ahb_hburst     (mem_ahb_hburst                                  ),
  .mem_ahb_hwdata     (mem_ahb_hwdata                                  ),
  .mem_ahb_hreadyout  (mem_ahb_hreadyout                               ),
  .mem_ahb_hresp      (mem_ahb_hresp                                   ),
  .mem_ahb_hrdata     (mem_ahb_hrdata                                  ),
  .slave_ahb_hsel     (slave_ahb_hsel                                  ),
  .slave_ahb_hready   (slave_ahb_hready                                ),
  .slave_ahb_hreadyout(slave_ahb_hreadyout                             ),
  .slave_ahb_htrans   (slave_ahb_htrans                                ),
  .slave_ahb_hsize    (slave_ahb_hsize                                 ),
  .slave_ahb_hburst   (slave_ahb_hburst                                ),
  .slave_ahb_hwrite   (slave_ahb_hwrite                                ),
  .slave_ahb_haddr    (slave_ahb_haddr                                 ),
  .slave_ahb_hwdata   (slave_ahb_hwdata                                ),
  .slave_ahb_hresp    (slave_ahb_hresp                                 ),
  .slave_ahb_hrdata   (slave_ahb_hrdata                                ),
  .ext_dma_DMACBREQ   (ext_dma_DMACBREQ                                ),
  .ext_dma_DMACLBREQ  (ext_dma_DMACLBREQ                               ),
  .ext_dma_DMACSREQ   (ext_dma_DMACSREQ                                ),
  .ext_dma_DMACLSREQ  (ext_dma_DMACLSREQ                               ),
  .ext_dma_DMACCLR    (ext_dma_DMACCLR                                 ),
  .ext_dma_DMACTC     (ext_dma_DMACTC                                  ),
  .local_int          (local_int                                       ),
  .gpio0_io_in        (gpio0_io_in                                     ),
  .gpio0_io_out_data  (gpio0_io_out_data                               ),
  .gpio0_io_out_en    (gpio0_io_out_en                                 ),
  .gpio1_io_in        (gpio1_io_in                                     ),
  .gpio1_io_out_data  (gpio1_io_out_data                               ),
  .gpio1_io_out_en    (gpio1_io_out_en                                 ),
  .gpio2_io_in        (gpio2_io_in                                     ),
  .gpio2_io_out_data  (gpio2_io_out_data                               ),
  .gpio2_io_out_en    (gpio2_io_out_en                                 ),
  .gpio3_io_in        (gpio3_io_in                                     ),
  .gpio3_io_out_data  (gpio3_io_out_data                               ),
  .gpio3_io_out_en    (gpio3_io_out_en                                 ),
  .gpio4_io_in        (gpio4_io_in                                     ),
  .gpio4_io_out_data  (gpio4_io_out_data                               ),
  .gpio4_io_out_en    (gpio4_io_out_en                                 ),
  .gpio5_io_in        (gpio5_io_in                                     ),
  .gpio5_io_out_data  (gpio5_io_out_data                               ),
  .gpio5_io_out_en    (gpio5_io_out_en                                 ),
  .gpio6_io_in        (gpio6_io_in                                     ),
  .gpio6_io_out_data  (gpio6_io_out_data                               ),
  .gpio6_io_out_en    (gpio6_io_out_en                                 ),
  .gpio7_io_in        (gpio7_io_in                                     ),
  .gpio7_io_out_data  (gpio7_io_out_data                               ),
  .gpio7_io_out_en    (gpio7_io_out_en                                 ),
  .gpio8_io_in        (gpio8_io_in                                     ),
  .gpio8_io_out_data  (gpio8_io_out_data                               ),
  .gpio8_io_out_en    (gpio8_io_out_en                                 ),
  .gpio9_io_in        (gpio9_io_in                                     ),
  .gpio9_io_out_data  (gpio9_io_out_data                               ),
  .gpio9_io_out_en    (gpio9_io_out_en                                 )
);

endmodule

